# cjwsimple

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/microvirt/cjwsimple/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/andy/cjwsimple/: BaseAndPermissionsActivity.java  CjwApplication.java  MainActivity.java  tips
app/src/main/java/com/andy/cjwsimple/ads/: AdInfo.java  AdvertisingConnection.java  AdvertisingIdClient.java  AdvertisingInterface.java
app/src/main/java/com/andy/cjwsimple/androidInfo/: AndroidInfoActivity.java
app/src/main/java/com/andy/cjwsimple/asop/: ApiActivity.java  BatteryActivity.java  GetpropActivity.java  HandlerActivity.java  InputMethodActivity.java  SensorActivity.java  TelephonyActivity.java
app/src/main/java/com/andy/cjwsimple/av/: AVActivity.java
app/src/main/java/com/andy/cjwsimple/base/: Services.java
app/src/main/java/com/andy/cjwsimple/binder/: TestBinderActivity.java
app/src/main/java/com/andy/cjwsimple/classloader/: ClassLoaderActivity.java  MyClassLoader.java  Readme  test.java
app/src/main/java/com/andy/cjwsimple/detectEmulator/: DetectorEmulator.java
app/src/main/java/com/andy/cjwsimple/hook/: ActivityThreadHandlerCallback.java  ActivityThreadHookHelper.java  AmsInvocationHandler.java  EvilInstrumentation.java  HookUtil.java  MyBuildInfoHandler.java
app/src/main/java/com/andy/cjwsimple/hotfix/: AliHotFixActivity.java
app/src/main/java/com/andy/cjwsimple/jni/: MyJni.java
app/src/main/java/com/andy/cjwsimple/okhttp/: OkhttpActivity.java
app/src/main/java/com/andy/cjwsimple/utils/: DeviceInfo.java  Permission.java  Property.java
app/src/main/java/com/microvirt/cjwsimple/: ActivityThreadHookHelper.java  BaseAndPermissionsActivity.java  CjwApplication.java  EvilInstrumentation.java  MainActivity.java  tips
app/src/main/res/layout/: activity_ali_hot_fix.xml  activity_android_info.xml  activity_api.xml  activity_audio_track.xml  activity_battery.xml  activity_class_loader.xml  activity_detect.xml  activity_getprop.xml  activity_handler.xml  activity_input_method.xml  activity_main.xml  activity_okhttp.xml  activity_sensor.xml  activity_telephony.xml  activity_test.xml  activity_test_binder.xml  item_main_rv.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/microvirt/cjwsimple/: ExampleUnitTest.java
okhttp34/: build.gradle
okhttp34/src/androidTest/java/com/okhttp34/: ExampleInstrumentedTest.java
okhttp34/src/main/: AndroidManifest.xml
okhttp34/src/main/java/okhttp3/: OkHttpClient.java
okhttp34/src/main/java/okhttp3/internal/framed/: FrameWriter.java
okhttp34/src/main/res/values/: strings.xml
okhttp34/src/test/java/com/okhttp34/: ExampleUnitTest.java
(+88 files in other folders)
